APP_DOMAIN=localhost
APP_NAME=APP
APP_ENV=local

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=app
DB_USERNAME=app
DB_PASSWORD=secret

ADMIN_PASSWORD=12345678

AWS_ACCESS_KEY_ID=app
AWS_SECRET_ACCESS_KEY=secretsecret
AWS_DEFAULT_REGION=us-east-2
AWS_S3_BUCKET=beauti-wedding
AWS_S3_END_POINT=http://127.0.0.1:9000

JWT_KEY=riqxx0qboyyol9utoa4vgn6p2kbbfjaa